# shopping-feedback

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dev/engripaye/shoppingfeedback/: ShoppingFeedbackApplication.java
src/main/java/dev/engripaye/shoppingfeedback/config/: WebConfig.java
src/main/java/dev/engripaye/shoppingfeedback/controller/: FeedbackController.java
src/main/java/dev/engripaye/shoppingfeedback/dto/: FeedbackRequest.java
src/main/java/dev/engripaye/shoppingfeedback/model/: Feedback.java
src/main/java/dev/engripaye/shoppingfeedback/repository/: FeedbackRepository.java
src/main/java/dev/engripaye/shoppingfeedback/service/: FeedbackService.java  GoogleSheetsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/dev/engripaye/shoppingfeedback/: ShoppingFeedbackApplicationTests.java
